# kubeip.env 예시
OLD_IP=192.168.135.81
NEW_IP=81.213.123.23
ADDITIONAL_IPS=81.213.123.23
OLD_KUBEVIP=192.168.135.80
NEW_KUBEVIP=81.213.123.23
KUBEVIP_MANIFEST="/etc/kubernetes/manifests/kube-vip.yaml"
DEST_MANIFEST="/root/kube-vip.yaml"
